  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <div class="tooltip">Left
            <span class="tooltiptext">Left</span>
        </div>
        <div class="tooltip">top
            <span  class="tooltiptext">top</span>
        </div>
        <div class="tooltip">bottom
            <span class="tooltiptext">bottom</span>
        </div>
        <div class="tooltip">right
            <span class="tooltiptext">right</span>
        </div>
    </div>
</body>
</html>