 /* Tooltip container */
#container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    font-size: 30px;
    font-family: sans-serif;
}
#container>div{
    background-color: black;
    border-radius: 10px;
    padding: 20px;
    color: white;
}
.tooltip .tooltiptext {
    top: 290px;
    right: 75%;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: rgb(33, 32, 32);
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
    position: absolute;
    z-index: 1;
  }
  
  .tooltip:hover .tooltiptext {
    visibility: visible;
  }