* {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#full-screen {
    width: 100%;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
#small-screen-btn{
    display: none;
}
#small-screen{
    display: none;
}

#full-screen>:first-child {
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#full-screen>:nth-child(2) {
    width: 80%;
    height: 100%;
}

#nav-btns{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 5px;
    grid-template-rows: auto;
}

#nav-btns>div{
    font-family:'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 400;
    height: 40%;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 10px;
}

#nav-btns>div:hover{
    color: red;
    cursor: pointer;
    background-color: rgb(255, 245, 245);
}

#refer{
  background-color: #F2FDFF;
  color: #6E71CC;
}
#nav-btns>#refer:hover{
    background-color: #d9f9ff;
    color: #6E71CC;
}

#login{
  border: 1px solid red;
  border-radius: 20px;
  color: red;
  padding-left: 20px;
  padding-right: 20px;
}