@media only screen and (max-width: 850px){
    #full-screen{
        display: none;
    }
    #small-screen{
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding-top: 20px;
        padding-bottom: 2px;
        font-size: 20px;
        padding-left: 10px;
        padding-right: 10px;
    }
    #small-screen>div{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #login{
        border: none;
    }
    #refer{
       padding-left: 25px;
       padding-right: 25px;
       padding-top: 15px;
       padding-bottom: 15px;
    }
    #small-screen-btn{
        display: none;
        flex-direction:column;
        gap: 10px;
        list-style-type: none;
        margin-left: 5%;
    }
    #btns{
        margin-top: 20px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    #btns>div{
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        border: 1px solid black;
        border-radius: 20px;
    }
}
@media only screen and (max-width: 480px){
    #small-screen>#refer{
        display: none;
    }
}