<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag & Drop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.10.2/Sortable.min.js"></script>
</head>
<body>
  <div class="wrapper">
    <div class="item">
        <i class="fas fa-bars"></i>
        <span class="text">Item 1</span>
    </div>
    <div class="item">
        <i class="fas fa-bars"></i>
        <span class="text">Item 2</span>
    </div>
    <div class="item">
        <i class="fas fa-bars"></i>
        <span class="text">Item 3</span>
    </div>
    <div class="item">
        <i class="fas fa-bars"></i>
        <span class="text">Item 4</span>
    </div>
    <div class="item">
        <i class="fas fa-bars"></i>
      <span class="text">Item 5</span>
      
    </div>
  </div>

  <script>
    const dragArea = document.querySelector(".wrapper");
    new Sortable(dragArea, {
      animation: 350
    });
  </script>

</body>
</html>