@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  display: flex;
  align-items: center;
  
  justify-content: center;
  min-height: 100vh;
  background:rgb(0, 0, 0);
  padding: 20px;
}
.wrapper{
  background: #fff;
  padding: 25px;
  /* max-width: 460px; */
  margin-left: 20px;
  width: 50%;
  border-radius: 3px;
  box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
}
.wrapper .item{
  color: #fff;
  cursor: pointer;
  margin-bottom: 8px;
  padding: 12px 17px;
  background: teal;
  border-radius: 3px;
  /* align-items: center; */
  justify-content: space-between;
}
.wrapper .item:last-child{
  margin-bottom: 0px;
 
}
.wrapper .item .text{
  font-size: 18px;
  font-weight: 400;
}
.wrapper .item i{
  font-size: 18px;
  
}

.wrapper .item span{
    margin-left: 20px;
}