<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script defer src="https://kit.fontawesome.com/c610c7a2ec.js"></script>
    <title>Masai School</title>
</head>

<body>
    <div id="small-screen">
        <div onclick="dispaly_menu()" id="bar">
            <i id="list" class="fas fa-bars"></i>
            <i id="cross" style="display: none;" class="fas fa-times"></i>
        </div>
        <div id="logo">
            <img src="https://www.masaischool.com/img/navbar/logo.svg" alt="">
        </div>
        <div id="refer">
            <P>REFER AND EARN <i style="color: red;" class="fas fa-heart"></i></P>
        </div>
        <div id="login">
            <P>LOGIN </P>
        </div>
    </div>
    <div id="small-screen-btn">
        <div id="btns">
           <div>HOME</div>
           <div>FEE</div>
           <div>FAQ</div>
        </div>
        <ul><h3>Full Time</h3>
            <li>Full Stack Web Development</li>
            <li>Full Stack Web Development</li>
        </ul>
        <ul><h3>Part Time</h3>
            <li>Full Stack Web Development</li>
            <li>Full Stack Web Development</li>
            <li>Data Analist</li>
        </ul>
        <div>
            <P>COURSES</P>
        </div>
        <div>
            <P>FEE AND ISA</P>
        </div>
        <div>
            <P>ABOUT US</P>
        </div>
        <div>
            <P>HIRE FROM US</P>
        </div>
        <div>
            <P>FAQ</P>
        </div>
        <div>
            <P>EVENTS</P>
        </div>
    </div>
    <div id="full-screen">
        <div id="logo">
            <img src="https://www.masaischool.com/img/navbar/logo.svg" alt="">
        </div>
        <div id="nav-btns">
            <div>
                <P>COURSES</P>
            </div>
            <div>
                <P>FEE AND ISA</P>
            </div>
            <div>
                <P>ABOUT US</P>
            </div>
            <div>
                <P>HIRE FROM US</P>
            </div>
            <div>
                <P>FAQ</P>
            </div>
            <div>
                <P>EVENTS</P>
            </div>
            <div id="refer">
                <P>REFER AND EARN <i style="color: red;" class="fas fa-heart"></i></P>
            </div>
            <div id="login">
                <P>LOGIN </P>
            </div>
        </div>
    </div>
</body>
<script src="script/index.js"></script>
</html>
